HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST,PUT,PATCH,DELETE,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
content-type: application/json
Date: Thu, 13 Mar 2014 13:51:53 GMT
Server: Mashery Proxy
X-Mashery-Message-ID: ddd18db2-c4cd-4fe1-b4fd-07e3cc7244e9
X-Mashery-Responder: prod-j-worker-us-east-1b-33.mashery.com
Content-Length: 525
Connection: Close

{
  "type": "soap",
  "url": "https://webservice.s6.exacttarget.com/Service.asmx"
}
